# MyFitness
# DEVELOPED BY YASH CHITRODA
View Website:👇 
<br>
<a href="https://yashchitroda.github.io/MyFitness/">yashchitroda.github.io/MyFitness/</a><br><br>
# PREVIEW
<img src="https://gitlab.com/yashchitroda/MyFitness/-/raw/main/images/myfitness%20preview.jpg">
The Repository Is Related To MyFitness is a website that lets you help keeping yourself fit by providing some of major features mentioned on website
(UI)<br><br>
<strong>NOTE:</strong> <em>All Cascading Style Sheets (CSS) & Javascript (js) Files Are in Internal Format i.e (Coded inside HTML File)</em>

